# NP-server-application

./: Dockerfile  build.gradle  deploy.sh  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: create.sql  example_insert.sql
src/main/java/core/: ServerApplication.java  ServerSocketManager.java
src/main/java/core/Controller/: ChatController.java  ListRoomController.java  NewRoomController.java  ServerSocketController.java
src/main/java/core/Model/: ChatModel.java  DBConnection.java  RoomModel.java  UserModel.java
src/main/java/core/common/: AppLogger.java  DBConnection.java  GsonLocalDateTimeAdapter.java  GsonProvider.java  MsgQueue.java  RequestType.java
src/main/java/core/controller/: ChatController.java  ChatThreadsController.java  ListRoomController.java  MsgQueueConsumer.java  MsgQueueController.java  NewRoomController.java  ServerSocketController.java  ThreadGroupController.java
src/main/java/core/dto/: ChatRoom.java  DTO.java  Message.java  NewRoom.java  User.java
src/main/java/core/model/: ChatModel.java  DBConnection.java  InMemoryChatCounts.java  InMemoryLastSenders.java  RoomModel.java  UserModel.java
src/main/java/core/runnable/: ConnectChatConnectionThread.java  ListRoomConnectionThread.java  ListUserConnectionThread.java  MsgQueueConsumer.java  NewRoomConnectionThread.java  UserConncectionThread.java
src/main/java/core/thread/: ListRoomConnectionThread.java
src/main/java/core/view/: InStreamView.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/core/: testClient.java
(+18 files in other folders)
