plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation ("com.google.code.gson:gson:2.11.0")
    implementation("com.zaxxer:HikariCP:6.2.1")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'core.ServerApplication'
        )
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}