db.url=jdbc:mysql://localhost:3306/np
#db.url=jdbc:mysql://172.31.5.93:3306/np
db.username=root
db.password=020126

db.hikari.maximumPoolSize=3
db.hikari.minimumIdle=1
db.hikari.idleTimeout=30000
db.hikari.connectionTimeout=30000
db.hikari.maxLifetime=1800000